<svg width="239px" height="52px" viewBox="0 0 239 52" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <desc>Created with Lunacy</desc>
  <defs>
    <path d="M0 0L23.532 0L23.532 22.6322L0 22.6322L0 0Z" transform="translate(0.1593103 0.2875)" id="path_1" />
    <path d="M0 0L23.532 0L23.532 22.6322L0 22.6322L0 0Z" transform="translate(0.4347085 0.2875)" id="path_2" />
    <clipPath id="mask_1">
      <use xlink:href="#path_1" />
    </clipPath>
    <clipPath id="mask_2">
      <use xlink:href="#path_2" />
    </clipPath>
  </defs>
  <g id="Group-37">
    <path d="M19.1945 1.49563C19.3341 2.3777 19.404 3.28261 19.404 4.21152C19.404 4.39548 19.3982 4.64113 19.3865 4.95077C19.2236 4.98505 19.1002 5.00219 19.0187 5.00219C18.9488 5.00219 18.8499 4.99076 18.7218 4.96791C18.2306 3.62767 17.4309 2.59593 16.3227 1.87382C15.2133 1.15171 13.8409 0.790661 12.2065 0.790661C11.3416 0.790661 10.6129 0.887779 10.0169 1.08316C8.96572 1.4385 8.04377 1.92866 7.24987 2.55251C6.45597 3.1775 5.7843 3.92245 5.23602 4.78738C4.68774 5.65345 4.25237 6.70119 3.93109 7.93289C3.6098 9.16458 3.44916 10.4226 3.44916 11.7068C3.44916 14.1588 3.82865 16.1846 4.58763 17.783C5.3466 19.3815 6.38612 20.5218 7.70502 21.2039C9.02509 21.886 10.3556 22.2265 11.699 22.2265L12.522 22.2093C13.4556 22.0951 14.0923 21.9865 14.4311 21.8826C15.2832 21.6426 15.9863 21.3593 16.5415 21.0325C17.0956 20.7046 17.6381 20.2441 18.1701 19.6488C18.7009 19.0524 19.1526 18.3589 19.5274 17.5682L19.7369 17.4997C19.7951 17.4997 19.8824 17.5339 20 17.6025C19.9884 17.8778 19.9767 18.0561 19.9651 18.1349C19.475 20.0727 19.1188 21.3958 18.8965 22.1065C18.709 22.1522 18.4762 22.2208 18.1957 22.3133C16.8302 22.7715 15.0026 23 12.714 23C10.869 23 9.48839 22.8766 8.57226 22.6309C7.65497 22.3842 6.65735 22.0002 5.57709 21.4792C4.49799 20.9582 3.54927 20.267 2.73092 19.4077C1.91374 18.5485 1.25371 17.4631 0.751994 16.1503C0.250276 14.8386 0 13.4081 0 11.8611C0 10.3951 0.197893 9.11316 0.594843 8.01858C0.991793 6.92514 1.6041 5.8157 2.43408 4.69255C3.26174 3.5694 4.24073 2.63592 5.36756 1.89096C6.49438 1.146 7.74577 0.618132 9.12403 0.309637C10.0925 0.102832 11.465 0 13.239 0C14.5358 0 15.7558 0.169101 16.9001 0.507303C18.0444 0.845504 18.8091 1.17457 19.1945 1.49563" transform="translate(0 1)" id="Fill-1" fill="#221E1F" stroke="none" />
    <g id="Group-5" transform="translate(37 0)">
      <path d="M0 0L23.532 0L23.532 22.6322L0 22.6322L0 0Z" transform="translate(0.1593103 0.2875)" id="Clip-4" fill="none" stroke="none" />
      <g clip-path="url(#mask_1)">
        <path d="M0.492038 21.959C0.3679 21.959 0.225705 22.0038 0.0677116 22.0934C0.0225705 22.2279 0 22.3354 0 22.4138L0 22.5146C0.429969 22.5482 0.78094 22.565 1.05292 22.565C1.22219 22.565 1.49981 22.5538 1.88464 22.5314C2.4726 22.509 2.88564 22.4978 3.12376 22.4978C3.36188 22.4978 3.75799 22.509 4.31323 22.5314C5.51285 22.5874 6.56464 22.6154 7.47085 22.6154C7.74282 22.6154 8.13216 22.6098 8.64226 22.5997C8.67611 22.4866 8.69304 22.4026 8.69304 22.3455C8.69304 22.2682 8.63097 22.1775 8.5057 22.0766L6.19674 21.875C5.80063 21.8179 5.48464 21.7563 5.24652 21.6891C5.14382 21.4527 5.09304 21.2847 5.09304 21.1828C5.09304 21.0036 5.41016 20.0324 6.04439 18.2682L7.54081 13.6331C7.58596 13.4875 7.68188 13.2455 7.82972 12.9084C8.29354 12.8524 8.71787 12.8244 9.1027 12.8244L10.1725 12.8412L13.8064 12.8076C14.1574 12.8076 14.5648 12.8468 15.0286 12.9263C16.0792 15.7513 16.6819 17.4169 16.8342 17.9232C16.9866 18.4295 17.1649 18.9649 17.368 19.5272C17.6626 20.3718 17.8093 20.8949 17.8093 21.0976C17.8093 21.1996 17.7754 21.3508 17.7077 21.5535C17.4707 21.6555 17.1197 21.7171 16.6559 21.7395L14.8729 21.8571C14.76 21.8694 14.6359 21.9075 14.4993 21.9747C14.4429 22.1214 14.4147 22.2738 14.4147 22.4306C14.5174 22.4866 14.6302 22.5202 14.7544 22.5314L15.1279 22.5314C15.2295 22.5314 15.3513 22.5381 15.4935 22.5505C15.6346 22.5628 15.7734 22.5695 15.9088 22.5695L17.9639 22.5437L19.6612 22.5818C21.1215 22.6154 22.1394 22.6322 22.7172 22.6322C22.8639 22.6322 23.119 22.6266 23.4813 22.6154C23.5151 22.5034 23.532 22.4194 23.532 22.3634C23.532 22.2962 23.5095 22.201 23.4643 22.0766C23.2612 21.9747 22.8989 21.8526 22.3776 21.7059C22.2308 21.6611 21.9724 21.5939 21.6056 21.5031C21.2377 21.4135 21.0256 21.3463 20.968 21.3015C20.7762 21.1447 20.5663 20.821 20.3406 20.3326C20.1137 19.8442 19.6386 18.5325 18.9141 16.3976L17.5407 12.6384L14.9631 5.71266C14.4993 4.55557 14.1653 3.68523 13.9621 3.10052C13.5897 1.99943 13.1597 0.971153 12.6734 0.0168019L12.0798 0L11.5798 0.0336039C11.2401 1.08989 10.9512 1.93222 10.7131 2.56174C9.76288 5.05515 9.16251 6.65133 8.9131 7.34693L7.31737 11.7793C7.05668 12.5208 6.7847 13.2287 6.50144 13.9031C6.41116 14.117 6.1911 14.723 5.84013 15.7233C5.1032 17.8235 4.44075 19.4477 3.85279 20.5936C3.56953 21.1223 3.23097 21.4919 2.83373 21.7059C2.67574 21.7843 2.16113 21.8627 1.28991 21.9422C1.09693 21.9534 0.961505 21.959 0.882508 21.959L0.492038 21.959ZM12.3122 12.0828C10.7616 12.0828 9.38031 12.0492 8.1694 11.982L8.06784 11.9137C8.14683 11.7345 8.20665 11.5586 8.24614 11.3839C8.28564 11.2103 8.38495 10.9067 8.54408 10.4743C8.70207 10.042 8.85442 9.60623 9.00226 9.16826C9.3205 8.19151 9.84075 6.82719 10.5675 5.07419C10.9975 4.05375 11.2469 3.47464 11.3146 3.34023L11.485 3.64378L13.0277 7.53511C13.1067 7.73674 13.513 8.8143 14.2488 10.7689C14.3955 11.1509 14.5253 11.5609 14.6381 11.9988C13.9712 12.0548 13.1959 12.0828 12.3122 12.0828Z" transform="translate(0.1593103 0.2875)" id="Fill-3" fill="#221E1F" fill-rule="evenodd" stroke="none" />
      </g>
    </g>
    <path d="M0.101587 0.315292C0.30476 0.280388 0.434565 0.262937 0.49213 0.262937C0.87703 0.262937 1.51138 0.286206 2.39406 0.332743C2.85797 0.344378 3.17514 0.350195 3.34558 0.350195C3.5939 0.350195 4.1199 0.326926 4.92356 0.280388L7.81087 0.104709C8.56939 0.0349031 9.45206 0 10.46 0C12.2378 0 13.6532 0.259447 14.7052 0.77834C15.7583 1.29723 16.571 2.10931 17.1433 3.21691C17.7144 4.32333 18 5.42511 18 6.5199C18 8.34999 17.3781 9.92878 16.1319 11.2574C14.8869 12.5861 13.2119 13.2504 11.1057 13.2504C10.5176 13.2504 10.0243 13.1887 9.62814 13.0666C9.23196 12.9444 8.77933 12.7082 8.26914 12.358C8.05468 12.2068 7.92375 12.0486 7.87973 11.8857C7.92375 11.8042 7.98696 11.7449 8.06597 11.71C8.22399 11.71 8.38879 11.7449 8.5581 11.8159C8.943 11.9555 9.43061 12.0253 10.0187 12.0253C10.9126 12.0253 11.7592 11.7984 12.5572 11.3435C13.3564 10.8898 13.9591 10.2429 14.3666 9.40407C14.7741 8.56523 14.9772 7.67985 14.9772 6.74794C14.9772 5.83929 14.7628 4.95624 14.3339 4.09995C13.9049 3.24366 13.3394 2.55956 12.6385 2.04649C12.2434 1.75563 11.6362 1.51014 10.8167 1.31236C9.99724 1.11457 9.36176 1.01568 8.91026 1.01568C7.50837 1.01568 6.67875 1.12039 6.41914 1.32981L6.40221 1.57529L6.45187 3.55081L6.43494 3.90101C6.41237 4.2163 6.40221 4.70029 6.40221 5.35298C6.40221 7.73104 6.43494 9.2121 6.50379 9.79498L6.50379 10.7746L6.7239 18.7663C6.7239 18.8838 6.70922 19.1002 6.68213 19.4143C6.65392 19.7296 6.63924 20.003 6.63924 20.2368C6.63924 20.7964 6.68439 21.2211 6.77582 21.5131C7.04672 21.5946 7.83909 21.7877 9.15294 22.0902C9.76472 22.2414 10.0977 22.3287 10.1553 22.352C10.2456 22.388 10.3246 22.4637 10.3923 22.58C10.3471 22.7557 10.2873 22.8685 10.214 22.9221C10.1406 22.9744 9.99611 23 9.78165 23C9.64507 23 9.3279 22.9709 8.83012 22.9127C7.85602 22.808 7.09187 22.7557 6.53766 22.7557L3.54876 22.8778L1.76535 22.8255C1.65247 22.8255 1.32401 22.836 0.781087 22.8604L0.763027 22.4055L2.97084 21.968C3.33317 21.8633 3.5544 21.7586 3.63341 21.6527C3.74628 21.4899 3.80385 21.1687 3.80385 20.6917C3.80385 20.5859 3.80949 20.359 3.82078 20.0088C3.83207 19.7645 3.83771 19.4259 3.83771 18.9943C3.83771 17.6191 3.78015 14.6861 3.66727 10.1975C3.62212 8.09869 3.59955 5.96495 3.59955 3.7963L3.59955 3.49846C3.59955 2.65962 3.47539 2.12909 3.22594 1.90687C2.80717 1.52294 1.7597 1.20765 0.0846554 0.963326C0.0282185 0.834185 0 0.729475 0 0.648035C0 0.55496 0.0327334 0.44327 0.101587 0.315292" transform="translate(78 2)" id="Fill-6" fill="#221E1F" stroke="none" />
    <path d="M0 22.4255C0.25863 22.318 0.523138 22.2523 0.795875 22.2272C2.59923 22.1078 3.6314 21.8892 3.8912 21.5715C4.14983 21.2538 4.28032 19.7155 4.28032 16.9577L4.26269 15.0706L4.26269 13.0915L4.19098 10.9154L4.22742 9.63857L4.20861 8.23638L4.20861 6.58098L4.17452 5.84406L4.20861 4.90886C4.22155 4.69388 4.22742 4.44187 4.22742 4.15402C4.22742 3.39799 4.19098 2.60134 4.12044 1.7617C4.07342 1.59449 4.00876 1.43205 3.92647 1.27559C3.49033 1.04866 2.78497 0.895778 1.81276 0.818144C0.839372 0.739316 0.28802 0.653321 0.158705 0.556577C0.0646575 0.484915 0.0117559 0.299787 0 0L1.4883 0L6.18243 0.107493C7.38623 0.107493 8.99209 0.0716623 11 0C11 0.191099 10.9894 0.371449 10.9659 0.538661C10.7296 0.599574 10.3346 0.66407 9.77974 0.736927C8.6594 0.868308 7.97638 0.994911 7.72833 1.11435C7.5755 1.17407 7.46382 1.27559 7.39329 1.42011C7.27455 1.63629 7.20402 2.0376 7.18051 2.62523L7.09234 4.9447L7.16287 12.9482L7.16287 16.1133C7.13819 17.1082 7.12643 17.7866 7.12643 18.1461C7.12643 19.4886 7.16052 20.3461 7.22518 20.7176C7.28866 21.089 7.40152 21.3554 7.5614 21.5178C7.7201 21.679 7.98226 21.808 8.34787 21.9036C8.88982 22.0361 9.3142 22.1078 9.62221 22.1197C10.2817 22.1448 10.7002 22.2404 10.8766 22.4076C10.9118 22.5641 10.9306 22.6954 10.9306 22.8029L10.9306 22.9474C9.85497 22.9821 9.0638 23 8.55595 23C8.26087 23 7.73539 22.9821 6.97948 22.9474L4.53425 22.9821L0.371487 22.9654L0.0352677 22.9654L0 22.4255Z" transform="translate(113 2)" id="Fill-8" fill="#221E1F" stroke="none" />
    <path d="M0.712766 3.36594L1.4409 0.799961C1.48818 0.458735 1.55437 0.240666 1.63712 0.144626C1.72104 0.0485852 1.8156 0 1.9208 0C2.13475 0 2.37707 0.244056 2.6513 0.731037C2.85225 1.08243 3.01773 1.30615 3.14894 1.40332C3.27896 1.49936 3.46927 1.56376 3.71749 1.59879L3.8948 1.58071L4.66076 1.64851L8.85697 1.70048L13.8191 1.68353L15.2766 1.68353L18.0331 1.63382C18.1525 1.63382 18.3002 1.64512 18.4775 1.66771C19.2849 1.73438 19.7825 1.76827 19.9716 1.76827C20.1501 1.76827 20.292 1.71291 20.3983 1.60105C20.435 1.55699 20.6312 1.18299 20.9858 0.479073C21.1395 0.160444 21.3286 0 21.5544 0C21.6501 0 21.7683 0.0225978 21.9113 0.0677933C21.9693 0.292641 22 0.494891 22 0.674543L21.9811 1.35022L22 2.78291C22 3.13205 21.9693 4.25742 21.9113 6.15789C21.9113 6.28105 21.8865 6.39404 21.8392 6.4946C21.7092 6.57369 21.5957 6.61323 21.5012 6.61323C21.4066 6.61323 21.3239 6.5703 21.253 6.48669C21.1809 6.40308 21.0922 6.14094 20.9858 5.70254C20.7482 4.69242 20.4515 3.96704 20.0957 3.52977C19.8593 3.24843 19.5189 3.04618 19.0733 2.92189C18.6288 2.79873 17.565 2.73659 15.8818 2.73659L12.8759 2.73659C12.8534 3.1908 12.8404 3.60434 12.8404 3.97834L12.9835 14.545C12.9835 14.9642 12.9586 15.7585 12.9113 16.9269L12.9303 19.19L12.9113 20.4487C12.9113 20.8464 12.9835 21.13 13.1253 21.2995C13.2671 21.469 13.6525 21.634 14.2813 21.7933C15.3712 22.0543 16.1017 22.2125 16.4681 22.269C16.6939 22.2916 16.8783 22.3379 17.0201 22.4057L17.0201 22.9153L14.4941 22.8554C13.1076 22.8441 12.065 22.8192 11.3652 22.7797L8.76714 22.8983L6.86525 23C6.33215 23 6.00591 22.9887 5.88771 22.9661L5.6383 22.8644C5.66194 22.6034 5.71513 22.4362 5.79905 22.3627C5.88061 22.2893 6.10166 22.2294 6.45626 22.1842C6.9539 22.1164 7.54019 21.9944 8.21749 21.8193C8.89244 21.643 9.33806 21.4645 9.55083 21.2826C9.66903 21.182 9.75177 21.0114 9.79905 20.773C9.90662 20.2747 9.95981 19.294 9.95981 17.833L9.95981 14.9428L9.88889 8.63573L9.81797 7.27535L9.79905 2.73659L6.93735 2.73659C5.22931 2.73659 4.19149 2.83602 3.82506 3.03375C3.2435 3.34221 2.37707 4.24273 1.22813 5.7387C0.8487 6.29913 0.516548 6.57934 0.232861 6.57934L0.072104 6.54431C0.0248227 6.47652 0 6.41437 0 6.35788C0 6.22229 0.0957447 5.8144 0.286052 5.13421C0.522459 4.26081 0.664303 3.67214 0.712766 3.36594" transform="translate(141 1)" id="Fill-10" fill="#221E1F" stroke="none" />
    <g id="Group-14" transform="translate(178 0)">
      <path d="M0 0L23.532 0L23.532 22.6322L0 22.6322L0 0Z" transform="translate(0.4347085 0.2875)" id="Clip-13" fill="none" stroke="none" />
      <g clip-path="url(#mask_2)">
        <path d="M0.492038 21.959C0.3679 21.959 0.226834 22.0038 0.0677116 22.0934C0.0225705 22.2279 0 22.3354 0 22.4138L0 22.5146C0.431097 22.5482 0.78094 22.565 1.05292 22.565C1.22332 22.565 1.49981 22.5538 1.88577 22.5314C2.4726 22.509 2.88564 22.4978 3.12376 22.4978Q3.48094 22.4978 4.3121 22.5314C5.51285 22.5874 6.56464 22.6154 7.47085 22.6154C7.74282 22.6154 8.13329 22.6098 8.64226 22.5997C8.67611 22.4866 8.69417 22.4026 8.69417 22.3455C8.69417 22.2682 8.63097 22.1775 8.50683 22.0766L6.19787 21.875C5.80063 21.8179 5.48351 21.7563 5.24652 21.6891C5.14382 21.4527 5.09304 21.2847 5.09304 21.1828C5.09304 21.0036 5.41129 20.0324 6.04439 18.2682L7.54081 13.6331C7.58596 13.4875 7.68188 13.2455 7.82972 12.9084C8.29354 12.8524 8.71787 12.8244 9.1027 12.8244L10.1725 12.8412L13.8064 12.8076C14.1574 12.8076 14.5648 12.8468 15.0286 12.9263C16.0804 15.7513 16.6819 17.4169 16.8354 17.9232C16.9866 18.4295 17.1649 18.9649 17.368 19.5272C17.6626 20.3718 17.8104 20.8949 17.8104 21.0976C17.8104 21.1996 17.7766 21.3508 17.7077 21.5535C17.4707 21.6555 17.1197 21.7171 16.6559 21.7395L14.8729 21.8571C14.7611 21.8694 14.6359 21.9075 14.4993 21.9747C14.444 22.1214 14.4147 22.2738 14.4147 22.4306C14.5174 22.4866 14.6302 22.5202 14.7544 22.5314L15.1279 22.5314C15.2306 22.5314 15.3513 22.5381 15.4935 22.5505C15.6346 22.5628 15.7734 22.5695 15.9088 22.5695L17.9639 22.5437L19.6623 22.5818C21.1226 22.6154 22.1406 22.6322 22.7184 22.6322C22.8651 22.6322 23.119 22.6266 23.4813 22.6154C23.5162 22.5034 23.532 22.4194 23.532 22.3634C23.532 22.2962 23.5106 22.201 23.4655 22.0766C23.2612 21.9747 22.8989 21.8526 22.3787 21.7059C22.2308 21.6611 21.9724 21.5939 21.6056 21.5031C21.2377 21.4135 21.0256 21.3463 20.9692 21.3015C20.7762 21.1447 20.5663 20.821 20.3406 20.3326C20.1149 19.8442 19.6386 18.5325 18.9152 16.3976L17.5407 12.6384L14.9643 5.71266C14.4993 4.55557 14.1653 3.68523 13.9621 3.10052C13.5897 1.99943 13.1597 0.971153 12.6734 0.0168019L12.0798 0L11.5798 0.0336039C11.2401 1.08989 10.9524 1.93222 10.7142 2.56174C9.76288 5.05515 9.16251 6.65133 8.9131 7.34693L7.31737 11.7793C7.05781 12.5208 6.7847 13.2287 6.50144 13.9031C6.41116 14.117 6.1911 14.723 5.84013 15.7233C5.1032 17.8235 4.44075 19.4477 3.85279 20.5936C3.57066 21.1223 3.23097 21.4919 2.83373 21.7059C2.67574 21.7843 2.16113 21.8627 1.28991 21.9422C1.09693 21.9534 0.961505 21.959 0.882508 21.959L0.492038 21.959ZM12.3134 12.0828C10.7616 12.0828 9.38031 12.0492 8.17053 11.982L8.06784 11.9137C8.14683 11.7345 8.20665 11.5586 8.24614 11.3839C8.28677 11.2103 8.38495 10.9067 8.54408 10.4743C8.7032 10.042 8.85555 9.60623 9.00226 9.16826C9.3205 8.19151 9.84075 6.82719 10.5664 5.07419C10.9975 4.05375 11.2469 3.47464 11.3146 3.34023L11.485 3.64378L13.0288 7.53511C13.1067 7.73674 13.513 8.8143 14.2488 10.7689C14.3955 11.1509 14.5253 11.5609 14.6381 11.9988C13.9712 12.0548 13.1959 12.0828 12.3134 12.0828Z" transform="translate(0.4347085 0.2875)" id="Fill-12" fill="#221E1F" fill-rule="evenodd" stroke="none" />
      </g>
    </g>
    <path d="M0 23C0.0114012 22.821 0.057006 22.6587 0.136815 22.5155C1.02839 22.2637 1.8983 22.0966 2.74427 22.0119C3.30407 21.9641 3.66435 21.8317 3.82397 21.6169C3.93912 21.4605 4.00752 20.8865 4.03033 19.8924L4.15118 15.1476L4.13408 11.9314L4.15118 7.72713L4.15118 6.61251C4.16144 4.08494 4.15118 2.50968 4.11584 1.88673C4.10558 1.76739 4.05997 1.59913 3.97788 1.38313C3.68031 1.23992 3.42948 1.14445 3.22882 1.09672C3.02702 1.04779 2.12861 0.874747 0.531296 0.574015C0.519895 0.443937 0.514194 0.348467 0.514194 0.287604C0.514194 0.216002 0.519895 0.120531 0.531296 0C0.749059 0 1.10478 0.0143206 1.59617 0.0417683L4.20819 0.144399L5.72113 0.1802L6.16691 0.1623C6.22392 0.1623 6.38924 0.174233 6.66515 0.198101C7.3401 0.198101 7.73002 0.192134 7.83377 0.1802L9.20762 0.0727961C10.1357 0.0727961 10.789 0.0906968 11.1663 0.126498C11.1549 0.341306 11.115 0.574015 11.0455 0.825819C10.9201 0.849686 10.3261 0.883101 9.26234 0.924869C8.19861 0.967831 7.58636 1.03585 7.42789 1.13132C7.16338 1.28766 7.03227 1.7662 7.03227 2.56815C7.03227 2.76029 7.02086 3.14813 6.9992 3.73528L6.9992 4.81171L7.01516 8.13407L7.01516 9.2654L7.05051 15.2084L6.9992 20.2707L7.01516 21.3842C7.01516 21.7434 7.07217 21.9653 7.18732 22.0489C7.47235 22.0608 8.31262 22.0727 9.70927 22.0847L10.8745 22.0847L13.8433 21.9773C14.6198 21.9534 15.175 21.8723 15.5068 21.7338C15.8386 21.5966 16.3927 21.1932 17.1702 20.5225C17.6388 20.0905 18.0048 19.649 18.267 19.1943C18.324 19.0976 18.4221 18.9544 18.5589 18.7623C18.7766 18.452 19.0685 17.8291 19.4345 16.8959L20 16.8959C19.9316 17.3267 19.8575 17.7336 19.7777 18.1167C19.4459 19.8041 19.2167 21.2099 19.0913 22.3353C19.0685 22.5752 19.0457 22.7971 19.0229 23L12.6075 22.8019C7.09611 22.8019 3.82397 22.8568 2.79558 22.9642C2.4752 22.9881 2.13773 23 1.78315 23L0 23Z" transform="translate(219 2)" id="Fill-15" fill="#221E1F" stroke="none" />
    <path d="M3.17619 9.76881L7.8414 9.76881L8.93647 13L11 13L6.53176 0L4.48582 0L0 13L2.08111 13L3.17619 9.76881ZM5.50821 2.91572L7.17779 7.85533L3.82221 7.85533L5.50821 2.91572Z" transform="translate(33 39)" id="Fill-17" fill="#221E1F" fill-rule="evenodd" stroke="none" />
    <path d="M3.99141 0L0 0L0 13L1.93829 13L1.93829 8.46808L4.00859 8.46808C5.28897 8.46808 6.27529 8.11499 6.96539 7.41002C7.65441 6.70385 8 5.63366 8 4.19703C8 1.39901 6.66273 0 3.99141 0ZM5.49504 6.04499C5.11725 6.43448 4.54521 6.62983 3.77784 6.62983L1.93829 6.62983L1.93829 1.83825L3.74564 1.83825C4.5334 1.83825 5.11725 2.02996 5.49504 2.41338Q6.06171 2.99034 6.06171 4.23343C6.06171 5.05124 5.87282 5.65428 5.49504 6.04499Z" transform="translate(53 39)" id="Fill-19" fill="#221E1F" fill-rule="evenodd" stroke="none" />
    <path d="M3.17619 9.76881L7.8414 9.76881L8.93647 13L11 13L6.53176 0L4.48582 0L0 13L2.08111 13L3.17619 9.76881ZM5.50821 2.91572L7.17779 7.85533L3.82221 7.85533L5.50821 2.91572Z" transform="translate(67 39)" id="Fill-21" fill="#221E1F" fill-rule="evenodd" stroke="none" />
    <path d="M4.22506 0L0 0L0 13L2.02668 13L2.02668 8.0798L4.36309 8.0798L6.71633 13L9 13L6.30337 7.55927C6.96658 7.21225 7.47606 6.74753 7.8318 6.16632Q8.36372 5.2927 8.36372 3.93859C8.36372 2.62572 7.99788 1.64047 7.26509 0.985253C6.53229 0.328822 5.51895 0 4.22506 0ZM5.69402 5.6555C5.299 6.04499 4.68292 6.24034 3.84688 6.24034L2.02668 6.24034L2.02668 1.83946L3.8985 1.83946C5.4909 1.83946 6.28653 2.56991 6.28653 4.0308C6.28653 4.72363 6.08903 5.26601 5.69402 5.6555Z" transform="translate(87 39)" id="Fill-23" fill="#221E1F" fill-rule="evenodd" stroke="none" />
    <path d="M3.4881 2.04331L0 2.04331L0 0L9 0L9 2.04331L5.51076 2.04331L5.51076 13L3.4881 13L3.4881 2.04331Z" transform="translate(103 39)" id="Fill-25" fill="#221E1F" stroke="none" />
    <path d="M10.8576 13L9.76329 3.89976L6.52427 10.1401L3.25289 3.88156L2.13893 13L0 13L1.69636 0L3.41236 0L6.50809 6.11051L9.60267 0L11.3002 0L13 13L10.8576 13Z" transform="translate(119 39)" id="Fill-27" fill="#221E1F" stroke="none" />
    <path d="M0 0L6.8435 0L6.8435 2.04331L1.83638 2.04331L1.83638 5.20049L5.77134 5.20049L5.77134 7.24258L1.83638 7.24258L1.83638 10.9567L7 10.9567L7 13L0 13L0 0Z" transform="translate(141 39)" id="Fill-29" fill="#221E1F" stroke="none" />
    <path d="M0 0L2.14659 0L7.8736 8.87698L7.8736 0L10 0L10 13L8.25493 13L2.10858 3.58428L2.10858 13L0 13L0 0Z" transform="translate(157 39)" id="Fill-31" fill="#221E1F" stroke="none" />
    <path d="M3.48924 2.04331L0 2.04331L0 0L9 0L9 2.04331L5.5119 2.04331L5.5119 13L3.48924 13L3.48924 2.04331Z" transform="translate(175 39)" id="Fill-33" fill="#221E1F" stroke="none" />
    <path d="M1.8788 12.7328C1.0908 12.5543 0.464147 12.3513 0 12.1249L0.249026 9.9291C1.80164 10.6665 3.20226 11.0363 4.4544 11.0363C5.15939 11.0363 5.70772 10.9057 6.10055 10.6432C6.49454 10.3818 6.69213 9.9886 6.69213 9.46473C6.69213 9.05986 6.58691 8.73201 6.3788 8.48232C6.16952 8.23263 5.86204 8.01562 5.45752 7.8301C5.05183 7.64692 4.44856 7.4229 3.65004 7.16155C2.8749 6.9107 2.23071 6.64001 1.71746 6.34832C1.20421 6.05663 0.795012 5.6821 0.491037 5.22357C0.188231 4.76503 0.035074 4.19099 0.035074 3.50027C0.035074 2.45252 0.425565 1.60779 1.20772 0.964908C1.9887 0.322025 3.10756 0 4.56196 0C5.27747 0 5.98246 0.0781727 6.67459 0.232185C7.36555 0.387363 7.98051 0.583378 8.51715 0.821397L8.30203 2.96473C7.58652 2.61937 6.92128 2.36385 6.30748 2.197C5.69252 2.03016 5.06937 1.94615 4.43687 1.94615C3.72136 1.94615 3.16719 2.06866 2.77319 2.31251C2.37919 2.55636 2.18277 2.92856 2.18277 3.4291C2.18277 3.78612 2.28098 4.08015 2.47857 4.31233C2.67498 4.54452 2.94856 4.7382 3.30164 4.89338C3.65355 5.04856 4.16212 5.2329 4.83086 5.44642C6.26189 5.88745 7.31411 6.40199 7.98987 6.9912C8.66329 7.58042 9 8.38664 9 9.41106C9 10.4238 8.62938 11.2744 7.89166 11.9651C7.1516 12.6558 5.89829 13 4.13289 13C3.41621 13 2.66563 12.9113 1.8788 12.7328" transform="translate(192 39)" id="Fill-35" fill="#221E1F" stroke="none" />
  </g>
</svg>