<?php
if( function_exists('acf_add_local_field_group') ):
//Page Fields

acf_add_local_field_group(array(
	'key' => 'cp_location_fields',
	'title' => 'Community Fields',
	'fields' => array(
		
		//walk scores
		array(
			'key' => 'field_cpl_scores',
			'label' => 'Scores',
			'name' => 'scores',
			'type' => 'repeater',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'collapsed' => '',
			'min' => 0,
			'max' => 3,
			'layout' => 'table',
			'button_label' => 'Add item',
			'sub_fields' => array(
				array(
					'key' => 'field_cpt_c_score',
					'label' => 'Score',
					'name' => 'score',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_cpt_c_score_heading',
					'label' => 'Heading type',
					'name' => 'type',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_cpt_c_score_text',
					'label' => 'Description',
					'name' => 'desc',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),

				
			),
		),

		array(
			'key' => 'field_cpl_map_image',
			'label' => 'Map Image',
			'name' => 'mapimage',
			'type' => 'image',
			'instructions' => 'Large image',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'array',
			'preview_size' => 'thumbnail',
			'library' => 'all',
			'min_width' => '',
			'min_height' => '',
			'min_size' => '',
			'max_width' => '',
			'max_height' => '',
			'max_size' => '',
			'mime_types' => '',
		),


		//location address
		array(
            'key' => 'field_cpl_location_address',
            'label' => 'Location Address',
            'name' => 'locaddress',
            'type' => 'text',
            'instructions' => '',
            'required' => 0,
            'default_value' => '',
            'placeholder' => '',
        ),
		//location region
		array(
            'key' => 'field_cpl_location_region',
            'label' => 'Location Region',
            'name' => 'locregion',
            'type' => 'text',
            'instructions' => 'gold text',
            'required' => 0,
            'default_value' => '',
            'placeholder' => '',
        ),
        //pre gallery heading

        array(
            'key' => 'field_cpl_middle_text',
            'label' => 'Middle Heading',
            'name' => 'middleheading',
            'type' => 'text',
            'instructions' => 'Heading before slides',
            'required' => 0,
            'default_value' => '',
            'placeholder' => '',
        ),

        //story gallery
		array(
			'key' => 'field_cpl_story_slides',
			'label' => 'Style Gallery',
			'name' => 'style_gallery',
			'type' => 'repeater',
			'instructions' => 'Style Gallery',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'collapsed' => '',
			'min' => 0,
			'max' => 0,
			'layout' => 'row',
			'button_label' => '',
			'sub_fields' => array(
                
				array(
					'key' => 'field_cpl_st_image',
					'label' => 'Image',
					'name' => 'image',
					'type' => 'image',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'array',
					'preview_size' => 'thumbnail',
					'library' => 'all',
					'min_width' => '',
					'min_height' => '',
					'min_size' => '',
					'max_width' => '',
					'max_height' => '',
					'max_size' => '',
					'mime_types' => '',
                ),
                
                array(
                    'key' => 'field_cpl_st_quote',
                    'label' => 'Quote',
                    'name' => 'quote',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 0,
                    'default_value' => '',
                    'placeholder' => '',
                ),
                array(
                    'key' => 'field_cpl_st_quotebody',
                    'label' => 'Quote Body',
                    'name' => 'quotebody',
                    'type' => 'wysiwyg',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'tabs' => 'all',
                    'toolbar' => 'full',
                    'media_upload' => 1,
                    'delay' => 0,
                ),
                array(
                    'key' => 'field_cpl_st_conclude',
                    'label' => 'End Quote',
                    'name' => 'endquote',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 0,
                    'default_value' => '',
                    'placeholder' => '',
                ),
				array(
					'key' => 'field_cpl_st_caption',
					'label' => 'Bottom Caption',
					'name' => 'caption',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'default_value' => '',
					'placeholder' => '',
                ),
                array(
					'key' => 'field_cpl_st_caption_ref',
					'label' => 'Bottom reference',
					'name' => 'ref',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'default_value' => '',
					'placeholder' => '',
				),
			),
		), //end repeater
	),
	'location' => array(
		array(
			array(
				'param' => 'page_template',
				'operator' => '==',
				'value' => 'templates/tpl-location.php',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));



endif;
