<?PHP
if(function_exists("acf_add_local_field_group"))
{
acf_add_local_field_group(array (
	'key' => 'cpt_theme_settings',
	'title' => 'Theme Settings',
	'fields' => array (
		array (
			'key' => 'field_cpt_analytics',
			'label' => 'Google TAG Tracking ID',
			'name' => 'google_analytics_id',
			'type' => 'text',
			'instructions' => 'Paste the Google TAG tracking ID',
			'default_value' => '',
			'placeholder' => '',
			'formatting' => 'none',
		),
		
		array(
			'key' => 'field_opt_checkdev',
			'label' => 'Development mode',
			'name' => 'devmode',
			'type' => 'true_false',
			'instructions' => 'hides analytics and other assigned tags from being triggered if activated.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => 'Enable Dev mode to disable certain items',
			'default_value' => 0,
			'ui' => 0,
			'ui_on_text' => '',
			'ui_off_text' => '',
		),
		array(
			'key' => 'field_cpt_site_message',
			'label' => 'Site wide message',
			'name' => 'site_message',
			'type' => 'wysiwyg',
			'instructions' => 'Creates a dismissiable message on the site header',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'tabs' => 'all',
			'toolbar' => 'full',
			'media_upload' => 1,
			'delay' => 0,
		),


		array(
			'key' => 'field_cpt_opts_popup_tab',
			'label' => 'Popup Tab',
			'name' => 'popup_tab',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'left',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_cpt_site_promo',
			'label' => 'Promotion Text',
			'name' => 'promotext',
			'type' => 'wysiwyg',
			'instructions' => 'Creates popup with promo text',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'tabs' => 'all',
			'toolbar' => 'full',
			'media_upload' => 1,
			'delay' => 0,
		),
		array(
			'key' => 'field_cpt_site_promo_image',
			'label' => 'Promo Image',
			'name' => 'promoimage',
			'type' => 'image',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'array',
			'preview_size' => 'thumbnail',
			'library' => 'all',
			'min_width' => '',
			'min_height' => '',
			'min_size' => '',
			'max_width' => '',
			'max_height' => '',
			'max_size' => '',
			'mime_types' => '',
		),

		//INFO TAB fields
		array(
			'key' => 'field_cpt_opts_info_tab',
			'label' => 'Info Tab',
			'name' => 'Info_tab',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'left',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_cpt_option_address',
			'label' => 'Address',
			'name' => 'address',
			'type' => 'wysiwyg',
			'instructions' => 'Appears on footer',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'tabs' => 'all',
			'toolbar' => 'full',
			'media_upload' => 1,
			'delay' => 0,
		),
		array (
			'key' => 'field_cpt_option_address_link',
			'label' => 'Address Link',
			'name' => 'addresslink',
			'type' => 'text',
			'instructions' => 'link to address',
			'default_value' => '',
			'placeholder' => '',
			'formatting' => 'none',
		),

		array (
			'key' => 'field_cpt_phone_number',
			'label' => 'Phone number',
			'name' => 'phone',
			'type' => 'text',
			'instructions' => 'Phone number for contact throughout site',
			'default_value' => '',
			'placeholder' => '',
			'formatting' => 'none',
		),
		array (
			'key' => 'field_cpt_email',
			'label' => 'Contact Email',
			'name' => 'contact_email',
			'type' => 'text',
			'instructions' => 'Email for contact throughout site',
			'default_value' => '',
			'placeholder' => '',
			'formatting' => 'none',
		),
		//opening times
		array(
			'key' => 'field_cpt_opt_checktime',
			'label' => 'Show Office Hours',
			'name' => 'showoffice',
			'type' => 'true_false',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => 'Enable office hours',
			'default_value' => 0,
			'ui' => 0,
			'ui_on_text' => '',
			'ui_off_text' => '',
		),
		array(
			'key' => 'field_cpto_hours',
			'label' => 'Set Leasing office hours',
			'name' => 'officehours',
			'type' => 'repeater',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'collapsed' => '',
			'min' => 0,
			'max' => 0,
			'layout' => 'table',
			'button_label' => 'Add Line',
			'sub_fields' => array(
				array(
					'key' => 'field_cpt_oh_day',
					'label' => 'Day',
					'name' => 'day',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_cpt_oh_label',
					'label' => 'Time Text',
					'name' => 'time',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
			),
        ), //end repeater

		array(
			'key' => 'field_cpt_terms_page',
			'label' => 'Terms and Conditions Page',
			'name' => 'tc_page',
			'type' => 'post_object',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'post_type' => array(
				0 => 'page',
			),
			'taxonomy' => '',
			'allow_null' => 0,
			'multiple' => 0,
			'return_format' => 'id',
			'ui' => 1,
		),
		array(
			'key' => 'field_cpt_opts_download_tab',
			'label' => 'Files Tab',
			'name' => 'Files_tab',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'left',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_cpt_amenities_file',
			'label' => 'Amenities Map File',
			'name' => 'amenities_file',
			'type' => 'file',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'url',
			'library' => 'all',
			'min_size' => '',
			'max_size' => '',
			'mime_types' => '',
		),
		array(
			'key' => 'field_cpt_floorplans_file',
			'label' => 'Floor Plans File',
			'name' => 'floorplans_file',
			'type' => 'file',
			'instructions' => 'link for all floorplans together?',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'url',
			'library' => 'all',
			'min_size' => '',
			'max_size' => '',
			'mime_types' => '',
		),
		array(
			'key' => 'field_cpt_features_file',
			'label' => 'Features File',
			'name' => 'features_file',
			'type' => 'file',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'url',
			'library' => 'all',
			'min_size' => '',
			'max_size' => '',
			'mime_types' => '',
		),


		//SUITES TAB
		array(
			'key' => 'field_cpto_tab_pages',
			'label' => 'Pages',
			'name' => '',
			'type' => 'tab',
			'instructions' => 'Set page links',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'left',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_cpto_page_amenities',
			'label' => 'Amenities Page',
			'name' => 'ammenities_page',
			'type' => 'post_object',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'post_type' => array(
				0 => 'page',
			),
			'taxonomy' => '',
			'allow_null' => 0,
			'multiple' => 0,
			'return_format' => 'id',
			'ui' => 1,
		),
		array(
			'key' => 'field_cpto_page_location',
			'label' => 'Location Page',
			'name' => 'location_page',
			'type' => 'post_object',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'post_type' => array(
				0 => 'page',
			),
			'taxonomy' => '',
			'allow_null' => 0,
			'multiple' => 0,
			'return_format' => 'id',
			'ui' => 1,
		),
		array(
			'key' => 'field_cpto_page_suites',
			'label' => 'Suites Page',
			'name' => 'suites_page',
			'type' => 'post_object',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'post_type' => array(
				0 => 'page',
			),
			'taxonomy' => '',
			'allow_null' => 0,
			'multiple' => 0,
			'return_format' => 'id',
			'ui' => 1,
		),
		array(
			'key' => 'field_cpto_page_incentives',
			'label' => 'Incentives Page',
			'name' => 'incentives_page',
			'type' => 'post_object',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'post_type' => array(
				0 => 'page',
			),
			'taxonomy' => '',
			'allow_null' => 0,
			'multiple' => 0,
			'return_format' => 'id',
			'ui' => 1,
		),
		array(
			'key' => 'field_cpto_page_contact',
			'label' => 'Contact Page',
			'name' => 'contact_page',
			'type' => 'post_object',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'post_type' => array(
				0 => 'page',
			),
			'taxonomy' => '',
			'allow_null' => 0,
			'multiple' => 0,
			'return_format' => 'id',
			'ui' => 1,
		),

		
	),
	'location' => array (
		array (
			array (
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'acf-options-general',
				'order_no' => 0,
				'group_no' => 0,
			),
		),
	),
	'options' => array (
		'position' => 'normal',
		'layout' => 'no_box',
		'hide_on_screen' => array (
		),
	),
	'menu_order' => 0,
));


acf_add_local_field_group(array (
	'key' => 'cpt_general_settings',
	'title' => 'General Settings',
	'fields' => array (
		
	),
	'location' => array (
		array (
			array (
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'acf-options-general',
				'order_no' => 0,
				'group_no' => 0,
			),
		),
	),
	'options' => array (
		'position' => 'normal',
		'layout' => 'no_box',
		'hide_on_screen' => array (
		),
	),
	'menu_order' => 0,
));



}
?>
